{
 "name": "node-app",
 "description": "hello jenkins test app",
 "version": "0.0.1",
 "private": true,
 "dependencies": {
    "express": "3.12.0"
 },
 "scripts":{
	"test": "mocha ./test/test.js",
	"coverage": "nyc --reporter=clover --check-coverage --lines 80 npm test",
	"lint": "eslint .eslintrc"
 },
 "devDependencies": {
    "mocha": "1.20.1",
    "supertest": "0.13.0",
	"nyc": "15.0.0",
	"eslint": "*" 
	
 }
}